.content{
    background-color: #fafafa;
}
.banner{
    width: 100%;
    padding-bottom: 0.26666rem;
    background-color: #fafafa;
    img{
        width: 100%;
        display: block;
    }
    
}

.main {
    font-size: 0.29333rem;
    padding: 0 0.42666rem;
    .left{
        width: 5.06666rem;
        margin-top: 0.69333rem;
        .logo-gray{
            width: 5.06666rem;
            height: 1.46666rem;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 1.41333rem;
                height: 0.53333rem;
            }
        }
       
        
    }
    .right{
        margin-top: 0.58666rem;
        a{
            width: 3.46666rem;
            height: 1.25333rem;
            display: block;
            background: transparent;
            border-radius: 0.16rem;
            border: 2px solid #e5e5e5;
            background-size: 100%;
            font-size: 0.32rem;
            color: rgb(60,98,39);
            font-weight: bold;
            display: flex;
            justify-content: space-around;
            align-items: center;
            img{
                width: 0.65333rem;
                height: 0.65333rem;
                vertical-align: middle;
            }
        }
        a:nth-child(2){
            margin-top: 0.32rem;
        }
        a.active{
            background-color: #3c6227;
            color: #fff;
            border: 2px solid #3c6227;
        }
    }
}
.tab{
    margin-top: 0.26666rem;
    ul{
        height: 1.04rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 2px solid #ced8c9;
        li{
            height: 1.04rem;
            line-height: 1.04rem;
            flex: 1;
            text-align: center;
            a{
                display: inline-block;
                font-size: 0.37333rem;
                color: #858585;
            }
            a.active{
                color: #3c6227;
                border-bottom: 2px solid #3c6227;
            }
        }
    }
    .tab-content{
        padding: 0.61333rem 0.32rem;
        background-color: #fff;
        .tab-content-have{
            border:2px solid #3C6227;
            border-radius: 0.16rem;
            padding: 0.32rem 0.37333rem 0.42666rem;
            position: relative;
            font-size: 0.29333rem;
            .left{
                img{
                    width: 2.61333rem;
                    height: 3.90666rem;
                    vertical-align: middle;
                }
                
            }
            .right{
                p{
                    width: 4.93333rem;
                    font-size: 0.32rem;
                    color: rgb(85,84,84);
                }

            }
            .right2{
                padding-top: 1.06666rem;
            }
            .right3{
                padding-top: 1.06666rem;
            }
            .logo-gray{               
                position: absolute;
                bottom: 0.1rem;
                right: 2.21333rem;
                width: 1.41333rem;
                height: 0.53333rem;
            }
        }
    }
}