
.bg-img{
    width: 100%;
    height: 16.18666rem;
    background: url(../img/acp/acp-bg.png) no-repeat left top;
    background-size: 100%;
    overflow: hidden;
    .looking-forward {
        width: 2.42666rem;
        height: 0.50666rem;
        display: block;
        margin: 0 auto;
        margin-top: 3.73333rem;
        
    }
    ul{
        margin-top: 1.49333rem;
        display: flex;
        flex-wrap:wrap;
        justify-content: space-around;
        li{
            width:4.53333rem;
            height: 3.04rem;
            background: url(../img/acp/white-bg.png) no-repeat left top;
            background-size: 100%;
            a{
                width:4.53333rem;
                height: 3.04rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .left{
                    margin-left: 0.53333rem;
                    font-size: 0.37333rem;
                    color:rgb(62,97,39);
                    font-weight: bold;
                    img{
                        width: 1.08rem;
                        height: 1.08rem;
                        display: block;
                        margin: 0 auto;
                        margin-bottom: 0.4rem;
                    }
                }
                .right{
                    width: 1.8rem;
                    height: 2.42666rem;
                    display: block;
                    margin-right: 0.21333rem;
                }
            }
            
        }
        
    }
    .myCompany{
        margin-top: 1.92rem;
        color: #fff;
        font-size: 0.37333rem;
        text-align: center;
    }
}

