.agent-query-bg{
    width: 100%;
    height: 100%;
    background: url(../img/agentQuery/acp.png) no-repeat left top;
    background-size: 100%;
    overflow:hidden;
    position: relative;
    form{
        position: absolute;
        top: 7.33333rem;
        left: 50%;
        
       margin-left: -3.88rem;
        height: 2.77333rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        font-size: 0.34666rem;
        input{
            width: 7.76rem;
            height: 1.01333rem;
            padding-left: 0.29333rem;
            border-radius: 0.08rem;
            border: 1px solid rgb(62,97,39);
            background-color: transparent;
            font-weight: bold;
        }
        input::-webkit-input-placeholder{
            color: rgb(141,141,141);
        }
        button{
            width: 7.76rem;
            height: 1.01333rem;
            border-radius: 0.08rem;
            color: #fff;
            background-color:rgb(62,97,39);
            font-weight: bold;
        }
    }
}
