.content{
    background-color: #fafafa;
}
.banner{
    width: 100%;
    padding-bottom: 0.26666rem;
    background-color: #fafafa;
    img{
        width: 100%;
        display: block;
    }
    
}
.main{
    padding-left: 0.32rem;
    background-color: #fff;
    h1{
        height: 1.38666rem;
        line-height: 1.38666rem;
        font-size: 0.37333rem;
        color: rgb(60,98,39);
    }
    p{
        font-size: 0.32rem;
        color: rgb(85,84,84);
    }
    .logo{
        height: 1.06666rem;
        img{
            margin: 0 auto;
            width: 1.41333rem;
            height: 0.53333rem;
            
        }
    }
}
.tab{
    margin-top: 0.26666rem;
    ul{
        height: 1.04rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 2px solid #ced8c9;
        li{
            height: 1.04rem;
            line-height: 1.04rem;
            flex: 1;
            text-align: center;
            a{
                display: inline-block;
                font-size: 0.37333rem;
                color: #858585;
            }
            a.active{
                color: #3c6227;
                border-bottom: 2px solid #3c6227;
            }
        }
    }
    .tab-content{
        padding: 0.64rem 0.32rem;
        background-color: #fff;
        .tab-content-have{
            border:2px solid #3C6227;
            border-radius: 0.16rem;
            padding: 0.32rem 0.37333rem 0.42666rem;
            position: relative;
            font-size: 0.29333rem;
            .left{
                img{
                    width: 2.61333rem;
                    height: 3.90666rem;
                    vertical-align: middle;
                }
                img.jfyl-img{
                    width: 4.09333rem;
                    height: 2.90666rem;
                }
            }
            .left3{
                width: 3.28rem;
                h1{
                    margin-bottom: 0.42666rem;
                    color: #3d6328;
                    font-weight: bold;
                }
            }
            .right{
                h1{
                    margin-bottom: 0.42666rem;
                }
                p{
                    width: 4.93333rem;
                    font-size: 0.32rem;
                    color: rgb(85,84,84);
                }

            }
            .right2{
                p{
                   width: 4.45333rem;  
                }
               
            }
            .right3{
                h1{
                    margin-bottom: 0.42666rem;
                    color: #3d6328;
                    font-weight: bold;
                }
                
            }
            .logo-gray{               
                position: absolute;
                bottom: 0.1rem;
                right: 2.21333rem;
                width: 1.41333rem;
                height: 0.53333rem;
            }
            
        }
        .tab-content-have2{
            padding: 0.93333rem 0.13333rem 0.42666rem;
        }
    }
}
